<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    <title>OpenSpaceZoo</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: monospace;
            margin-top: 7vmin;
            font-size: 3vmin;
            top: 50%;
            transform: translateY(-50%);
        }
        p {
            font-family: monospace;
            font-size: 5vmin;
        }
        h1 {
            font-family: monospace;
            font-size: 7vmin;
        }
        h3 {
            font-family: monospace;
            font-size: 3vmin;
        }
        li a:hover:not(.active) {
            text-shadow: 0 0 10px rgb(83, 221, 255),0 0 20px rgb(83, 221, 255),0 0 30px rgb(83, 221, 255),0 0 40px rgb(83, 221, 255);
            color: rgb(30, 41, 92);
        }
        .logo {
            width: 10vmin;
            height: 10vmin;
        }
        .brain {
            width: 40vmin;
            margin-left: 10vmin;
            height: 40vmin;
            animation-duration: 0.5s;
            transition-duration: 0.5s;
        }
        .Chatq {
            width: 10vmin;
            height: 10vmin;
            position: fixed;
            bottom: 3.5vmin;
            right: 3.5vmin;
            animation-duration: 0.5s;
            transition-duration: 0.5s;
        }
        .chata {
            opacity: 0;
            animation-duration: 0.5s;
            transition-duration: 0.5s;
        }
        .basa{
            animation-duration: 0.5s;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/"><img src="{{ url_for('static', filename='logo.png') }}" class="logo"></a></a></li>
        <li><a href="library">Library</a></li>
        <li style="float:right"><a href="create">Create research</a></li>
    </ul>
    <div style="display: flex;">
        <div style="margin-left: 20vmin; width: 50%;">
            <h1>Hello!</h1>
            <p>OSZ is a open-source database site with biomedical datasets that could be used for your "model zoo" and a platform for effective research conducting</p>
        </div>
        <img src="{{ url_for('static', filename='brain.png') }}" class="brain">
    </div>
    <div id="basa" style="position: fixed; text-align: center; opacity: 75%; bottom: 1vmin; right: 1vmin; background-color: black; color: white; height: 15vmin; width: 15vmin; border-radius: 10vmin;">
        <div class="chata" id="chata">
            <h3>Ask the AI</h3>
            <form method="post">
                <textarea name="content"
                      placeholder="Question"
                      style="resize: none; border: none; border-radius: 10vmin;"
                      rows="1"
                      cols="15"
                      >{{ request.form['content'] }}</textarea>
                <br>
                <button style="border: none; border-radius: 10vmin; font-family: monospace;" type="submit">Submit</button>
            </form>
        </div>
        <img src="{{ url_for('static', filename='826118.png') }}" class="Chatq" id="Chatq" onclick="chatch()">
    </div>
</body>
<script>
    function chatch() {
        div1 = document.getElementById("Chatq")
        div2 = document.getElementById("chata")
        div3 = document.getElementById("basa")
        div1.style.opacity = 0
        div3.style.height = "23vmin"
        div3.style.width = "45vmin"
        div3.style.bottom = "2vmin"
        div3.style.right = "2vmin"
        div2.style.opacity = 1
    }
</script>
</html>