<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    <title>OpenSpaceZoo</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: monospace;
            margin-top: 7vmin;
            font-size: 3vmin;
            top: 50%;
            transform: translateY(-50%);
        }
        p {
            font-family: monospace;
            font-size: 3vmin;
        }
        a {
            font-family: monospace;
            font-size: 4vmin;
        }
        h3 {
            font-family: monospace;
            font-size: 3vmin;
        }
        li a:hover:not(.active) {
            text-shadow: 0 0 10px rgb(83, 221, 255),0 0 20px rgb(83, 221, 255),0 0 30px rgb(83, 221, 255),0 0 40px rgb(83, 221, 255);
            color: rgb(30, 41, 92);
        }
        .logo {
            width: 10vmin;
            height: 10vmin;
        }
        .brain {
            width: 10vmin;
            margin-left: 30vmin;
            margin-top: 3vmin;
            height: 10vmin;
            animation-duration: 0.5s;
            transition-duration: 0.5s;
        }
        .Chatq {
            width: 10vmin;
            height: 10vmin;
            position: fixed;
            bottom: 3.5vmin;
            right: 3.5vmin;
            animation-duration: 0.5s;
            transition-duration: 0.5s;
        }
        .chata {
            opacity: 0;
            animation-duration: 0.5s;
            transition-duration: 0.5s;
        }
        .basa{
            animation-duration: 0.5s;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/"><img src="{{ url_for('static', filename='logo.png') }}" class="logo"></a></a></li>
        <li><a href="library">Library</a></li>
        <li style="float:right"><a href="create">Create research</a></li>
    </ul>
    <div style="height: 70vmin; overflow-y: scroll; margin-top: -7vmin;">
        <div style="display: flex;">
            <img src="https://osdr.nasa.gov/geode-py/ws/studies/OSD-654/image" class="brain">
            <div style="margin-left: 10vmin; width: 50%;">
                <a href="https://osdr.nasa.gov/bio/repo/data/studies/OSD-654">Toward countering muscle and bone loss with spaceflight: GSK3 as a potential target (Tibia, RR9 and HLU, MicroCT and DXA Scanning)</a>
                <p style="font-size: 2.5vmin; font-style: italic;">spaceflight, muscle and bone loss, GSK3, tibia, RR9 and HLU, microCT and DXA scanning</p>
                <p>The study OSD-654 is about the effects of microgravity on the human immune system and the risk of infection during long-duration spaceflight.</p>
            </div>
        </div>
        <div style="display: flex;">
            <img src="https://osdr.nasa.gov/geode-py/ws/studies/OSD-660/image" class="brain">
            <div style="margin-left: 10vmin; width: 50%;">
                <a href="https://osdr.nasa.gov/bio/repo/data/studies/OSD-660">Toward countering muscle and bone loss with spaceflight: GSK3 as a potential target (Tibialis Anterior, RR9, Western Blot)</a>
                <p style="font-size: 2.5vmin; font-style: italic;">GSK3, spaceflight, muscle and bone loss, hindlimb unloading, ISS</p>
                <p>The study OSD-660 is about the effects of long-duration spaceflight on the human brain structure and function.</p>
            </div>
        </div>
        <div style="display: flex;">
            <img src="https://osdr.nasa.gov/geode-py/ws/studies/OSD-628/image" class="brain">
            <div style="margin-left: 10vmin; width: 50%;">
                <a href="https://osdr.nasa.gov/bio/repo/data/studies/OSD-628">Characterization of Biofilm Formation, Growth, and Gene Expression on Different Materials and Environmental Conditions in Microgravity (Morphology of Penicillium rubens biofilms)</a>
                <p style="font-size: 2.5vmin; font-style: italic;">Space Biofilms, Biofilm formation, Gene expression, Microgravity, Fungal species</p>
                <p>The study OSD-628 is about the effects of spaceflight on the human immune system and latent viral reactivation.</p>
            </div>
        </div>
        <div style="display: flex;">
            <img src="https://osdr.nasa.gov/geode-py/ws/studies/OSD-618/image" class="brain">
            <div style="margin-left: 10vmin; width: 50%;">
                <a href="https://osdr.nasa.gov/bio/repo/data/studies/OSD-618">Combined space stressors induce independent behavioral deficits predicted by early peripheral blood monocytes (Behavioral Assays)</a>
                <p style="font-size: 2.5vmin; font-style: italic;">GCRsim (Galactic Cosmic Ray Simulation), behavioral and cognitive performance, immune cell populations, blood monocytes, spatial memory deficits, novel object recognition deficits, passive avoidance alterations, social isolation, hindlimb unloading</p>
                <p>The study OSD-618 is about the effects of long-duration spaceflight on the human brain using magnetic resonance imaging (MRI).</p>
            </div>
        </div>
        <div style="display: flex;">
            <img src="https://osdr.nasa.gov/geode-py/ws/studies/OSD-627/image" class="brain">
            <div style="margin-left: 10vmin; width: 50%;">
                <a href="https://osdr.nasa.gov/bio/repo/data/studies/OSD-627">Characterization of Biofilm Formation, Growth, and Gene Expression on Different Materials and Environmental Conditions in Microgravity (Morphology of Pseudomonas aeruginosa biofilms)</a>
                <p style="font-size: 2.5vmin; font-style: italic;">space biofilms, biofilm formation, gene expression, microgravity, fungal species</p>
                <p>The study OSD-627 is about the effects of microgravity on the growth and development of plants, specifically Arabidopsis thaliana.🌱</p>
            </div>
        </div>
        <div style="display: flex;">
            <img src="https://osdr.nasa.gov/geode-py/ws/studies/OSD-554/image" class="brain">
            <div style="margin-left: 10vmin; width: 50%;">
                <a href="https://osdr.nasa.gov/bio/repo/data/studies/OSD-554">Characterization of Biofilm Formation, Growth, and Gene Expression on Different Materials and Environmental Conditions in Microgravity (Gene expression of Pseudomonas aeruginosa biofilms)</a>
                <p style="font-size: 2.5vmin; font-style: italic;">biofilm, microgravity, gene expression, Pseudomonas aeruginosa, materials, environmental conditions</p>
                <p>The study OSD-554 is about the effects of microgravity on the human immune system and the risk of infection during long-duration spaceflight.</p>
            </div>
        </div>
        <div style="display: flex;">
            <img src="https://osdr.nasa.gov/geode-py/ws/studies/OSD-640/image" class="brain">
            <div style="margin-left: 10vmin; width: 50%;">
                <a href="https://osdr.nasa.gov/bio/repo/data/studies/OSD-640">Combined space stressors induce independent behavioral deficits predicted by early peripheral blood monocytes (flow cytometry)</a>
                <p style="font-size: 2.5vmin; font-style: italic;">space stressors, behavioral deficits, peripheral blood monocytes, GCRsim exposure, flow cytometry</p>
                <p>The study OSD-640 is about the effects of microgravity on the growth and development of plants, specifically Arabidopsis thaliana.🌱</p>
            </div>
        </div>
        <div style="display: flex;">
            <img src="https://osdr.nasa.gov/geode-py/ws/studies/OSD-594/image" class="brain">
            <div style="margin-left: 10vmin; width: 50%;">
                <a href="https://osdr.nasa.gov/bio/repo/data/studies/OSD-594">Advancing the automation of plant nucleic acid extraction for rapid diagnosis of plant diseases in space</a>
                <p style="font-size: 2.5vmin; font-style: italic;">plant_diseases, nucleic_acid_extraction, space, automation, diagnosis</p>
                <p>The study OSD-594 is about the effects of microgravity on the human immune system and the risk of infection during long-duration spaceflight.</p>
            </div>
        </div>
        <div style="display: flex;">
            <img src="https://osdr.nasa.gov/geode-py/ws/studies/OSD-613/image" class="brain">
            <div style="margin-left: 10vmin; width: 50%;">
                <a href="https://osdr.nasa.gov/bio/repo/data/studies/OSD-613">Single nuclei transcriptomics and epigenomics of brain tissue from mice flown on the RRRM-2 mission</a>
                <p style="font-size: 2.5vmin; font-style: italic;">single-nuclei, transcriptomics, epigenomics, brain-tissue, mice, RRRM-2, space-mission</p>
                <p>The study OSD-613 is about the effects of long-duration spaceflight on the human brain using magnetic resonance imaging (MRI).</p>
            </div>
        </div>
        <div style="display: flex;">
            <img src="https://osdr.nasa.gov/geode-py/ws/studies/OSD-612/image" class="brain">
            <div style="margin-left: 10vmin; width: 50%;">
                <a href="https://osdr.nasa.gov/bio/repo/data/studies/OSD-612">Single nuclei transcriptomics and epigenomics of brain tissue from mice flown on the RR-10 mission</a>
                <p style="font-size: 2.5vmin; font-style: italic;">transcriptomics, epigenomics, brain tissue, mice, RR-10 mission, NASA.</p>  
                <p>The study OSD-612 is about the effects of long-duration spaceflight on the human brain and cognition.</p>    
            </div>
        </div>
    </div>
    <div id="basa" style="position: fixed; text-align: center; opacity: 75%; bottom: 1vmin; right: 1vmin; background-color: black; color: white; height: 15vmin; width: 15vmin; border-radius: 10vmin;">
        <div class="chata" id="chata">
            <h3>Ask the AI</h3>
            <form method="post">
                <textarea name="content"
                      placeholder="Question"
                      style="resize: none; border: none; border-radius: 10vmin;"
                      rows="1"
                      cols="15"
                      >{{ request.form['content'] }}</textarea>
                <br>
                <button style="border: none; border-radius: 10vmin; font-family: monospace;" type="submit">Submit</button>
            </form>
        </div>
        <img src="{{ url_for('static', filename='826118.png') }}" class="Chatq" id="Chatq" onclick="chatch()">
    </div>
</body>
<script>
    function chatch() {
        div1 = document.getElementById("Chatq")
        div2 = document.getElementById("chata")
        div3 = document.getElementById("basa")
        div1.style.opacity = 0
        div3.style.height = "23vmin"
        div3.style.width = "45vmin"
        div3.style.bottom = "2vmin"
        div3.style.right = "2vmin"
        div2.style.opacity = 1
    }
</script>
</html>